Version: 0.5
Cформирован: 2022-01-17 12:19:19.692886

Обсервация докладывает: 
+-------+-------------------+-------------------+--------+-----+-----------+----------------+
|  User | Line              |  Last_update_ago  | Status | Cnt | Size (Gb) | Full_size (Gb) |
+-------+-------------------+-------------------+--------+-----+-----------+----------------+
| user1 | c                 |   2 days, 20:9:2  |        |  5  |    2.858  |                |
|       | am                |  2 days, 20:2:59  |        |  6  |    1.248  |                |
|       | doc               |  28 days, 1:52:39 |   Cr   |  1  |    0.319  |                |
|       | doc-different     |  2 days, 19:53:10 |        |  5  |    0.352  |     4.777      |
|       |                   |                   |        |     |           |                |
| user2 | doc               |  21 days, 19:3:52 |   Cr   |  1  |    2.713  |                |
|       | doc-different     |   3 days, 1:26:3  |        |  5  |    0.031  |     2.744      |
|       |                   |                   |        |     |           |                |
| user3 | dir-doc           | 22 days, 20:29:45 |   Cr   |  1  |    2.523  |                |
|       | dir-doc-different |  3 days, 23:27:23 |        |  1  |    0.015  |     2.538      |
|       |                   |                   |        |     |           |                |
| user4 | doc1              |   6 days, 3:43:3  |        |  1  |    0.034  |                |
|       | doc1-different    |  3 days, 23:56:39 |        |  2  |    0.000  |                |
|       | doc2              |  6 days, 3:36:29  |        |  1  |    1.934  |                |
|       | doc2-different    |  3 days, 23:56:29 |        |  2  |    0.003  |     1.971      |
|       |                   |                   |        |     |           |                |
| user5 | c                 |  3 days, 15:48:7  |        |  5  |    2.463  |                |
|       | doc1              |  6 days, 3:12:50  |        |  1  |    0.742  |                |
|       | doc1-different    |  3 days, 15:48:6  |        |  9  |    0.003  |                |
|       | doc2              |  6 days, 2:55:43  |        |  1  |    0.676  |                |
|       | doc2-different    |  3 days, 15:47:38 |        |  9  |    0.002  |     3.886      |
|       |                   |                   |        |     |           |                |
| user6 | desktop           |  1 days, 17:27:48 |        |  1  |    0.030  |                |
|       | doc               |  1 days, 17:25:45 |        |  1  |    0.465  |                |
|       | perechen          |  1 days, 17:25:43 |        |  1  |    0.010  |                |
|       | ras               |  1 days, 17:27:54 |        |  1  |    0.390  |     0.895      |
|       |                   |                   |        |     |           |                |
|       |                   |                   |        |     |           |     16.813     |
+-------+-------------------+-------------------+--------+-----+-----------+----------------+
Свободно: 1685.126 GB
